#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.0
wiremockVersion=3.3.1
jaxrsFunctionalTestBuilderVersion=1.0.6