#Gradle properties
#Mon May 30 09:08:51 EEST 2022
quarkusPluginVersion=2.8.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.3.Final