#Gradle properties
#Mon May 30 09:08:51 EEST 2022
quarkusPluginVersion=2.9.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.9.0.Final
org.gradle.jvmargs=-Xmx2024m -XX:MaxMetaspaceSize=512m
jaxrsFunctionalTestBuilderVersion=1.0.6
wiremockVersion=2.33.2