# DB related
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc=false

# Migration related
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true
quarkus.liquibase.migrate-at-start=true

quarkus.keycloak.devservices.realm-name=timebank
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=kc.json