
quarkus.datasource.db-kind=${DEV_DB_KIND}
quarkus.datasource.username=${DEV_DB_USERNAME}
quarkus.datasource.password=${DEV_DB_PASSWORD}
quarkus.datasource.reactive.url=${DEV_DB_URL}
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=drop-and-create

forecast.base.url=${FORECAST_BASE_URL}
forecast.api.key=${FORECAST_API_KEY}