# DB related
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc=false

# Migration related
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true
quarkus.liquibase.migrate-at-start=true

# Development related
quarkus.datasource.devservices.enabled=true
quarkus.keycloak.devservices.enabled=true
quarkus.hibernate-orm.database.generation=none
%test.quarkus.keycloak.devservices.enabled=true
%test.quarkus.keycloak.devservices.realm-path=kc.json
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# Native related
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json

# Misc.
forecast.vacation.id=228255