
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/mysql
quarkus.datasource.jdbc=false
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysql
quarkus.hibernate-orm.database.generation=drop-and-create

forecast.base.url=${FORECAST_BASE_URL}
forecast.api.key=${FORECAST_API_KEY}