# DB related
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DEV_DB_USERNAME}
quarkus.datasource.password=${DEV_DB_PASSWORD}
quarkus.datasource.reactive.url=${DEV_DB_URL}
quarkus.datasource.jdbc=false

# Migration related
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

forecast.base.url=${FORECAST_BASE_URL}
forecast.api.key=${FORECAST_API_KEY}
