# DB related
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc=false

# Migration related
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true
quarkus.liquibase.migrate-at-start=true

#Tests related
quarkus.jacoco.title=Timebank API Coverage Report
quarkus.jacoco.excludes=**/scheduler/*, **/model/*